{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "myConfiguration": {
    "allowedOrigins": [ "http://localhost:3000", "http://192.168.0.182:3000" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=StickerAlbum.mssql.somee.com;packet size=4096;user id=fransappia01_SQLLogin_1;pwd=zz1aautmgy;data source=StickerAlbum.mssql.somee.com;persist security info=False;initial catalog=StickerAlbum;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "mystickeralbum"

  }
}
